<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/png" href="logo.png">
  <meta property="og:title" content="Rogue Planet Studios" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://rogueplanetstudios.eu.org" />
  <meta property="og:description" content="Welcome to Rogue Planet Studios. Explore our projects and stay updated with the latest news." />
  <meta property="og:image" content="logo.png">
  <title>Rogue Planet Studios - Contact</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .af{
            /* Set the color of the link text to white */
            color: white;
            /* Optionally, you can remove the underline from the link */
          text-decoration: none;
        }
      .af:hover{
        color: white;
      }
        header, footer {
            background-color: #222;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
        nav {
            background-color: #444;
            display: flex;
            justify-content: center;
            padding: 1rem 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5rem 1rem;
            margin: 0 0.5rem;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        nav a:hover {
            background-color: #666;
        }
        .container {
            max-width: 700px;
            margin: 0 auto;
            padding: 2rem;
        }
        .team {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }
        .member {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 1rem;
        }
        .member img {
            max-width: 100%;
            border-radius: 5px;
            margin-bottom: 0.5rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Rogue Planet Studios</h1>
        <p>We make games and programs.</p>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="games/">Games</a>
        <a href="programs/">Programs</a>
        <a href="#team">Team</a>
    </nav>
    <div class="container">
      <center><h1 href="mailto:contact@rogueplanetstudios.eu.org">Contact: contact@rogueplanetstudios.eu.org</h1></center>
      <center><h1 href="mailto:staff@rogueplanetstudios.eu.org">Report / Ask Questions: staff@rogueplanetstudios.eu.org</h1></center>
      <br><br><br><br><br>
      <br><br><br><br><br>
    </div>
  <footer>
    <a class="af" href="https://discord.gg/WxCkQJ7xzz">Discord</a>
    <a class="af" href="#">Contact</a>
    <a class="af" href="https://youtube.com/@RoguePlanetStudios">Youtube</a>
  </footer>
</body>
</html>
